<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Gustavo Matos</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/d652b9f554.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/jpg" href="./img/favicon.png">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="./img/logo.png" alt="logo da página"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre</a>
                    </li>
                    <li>
                        <a href="course.html">Cursos</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>A Maior Universidade Do Mundo</h1>
            <p>Fazer um site agora é uma das coisas mais fáceis do mundo. você só precisa aprender HTML, CSS, <br>
                Javascript
                e você está pronto para criar.
            </p>
            <a href="#" class="hero-btn">Visite-nos Para Saber Mais</a>
        </div>

    </section>

    <!-- Cursos -->

    <section class="course">
        <h1>Cursos que oferecemos </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Técnicos</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu iaculis urna. Mauris lacus
                    quam, bibendum id tincidunt a, euismod non mi. Fusce non dolor sit amet metus mattis faucibus vitae
                    scelerisque massa. Etiam lacinia bibendum metus, et fermentum lectus finibus eget. Nulla ac velit
                    efficitur massa vulputate tristique sit amet ac tellus.</p>
            </div>
            <div class="course-col">
                <h3>Graduação</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu iaculis urna. Mauris lacus
                    quam, bibendum id tincidunt a, euismod non mi. Fusce non dolor sit amet metus mattis faucibus vitae
                    scelerisque massa. Etiam lacinia bibendum metus, et fermentum lectus finibus eget. Nulla ac velit
                    efficitur massa vulputate tristique sit amet ac tellus.</p>
            </div>
            <div class="course-col">
                <h3>Pós-Graduação</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu iaculis urna. Mauris lacus
                    quam, bibendum id tincidunt a, euismod non mi. Fusce non dolor sit amet metus mattis faucibus vitae
                    scelerisque massa. Etiam lacinia bibendum metus, et fermentum lectus finibus eget. Nulla ac velit
                    efficitur massa vulputate tristique sit amet ac tellus.</p>
            </div>
        </div>

    </section>

    <!-- Campus / Unidades -->

    <section class="campus">
        <h1>Nossas Unidades Globais</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="campus-col">
                <img src="./img/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="./img/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="./img/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>

    </section>

    <!-- Instalações  -->

    <section class="facilities">
        <h1>Nossas Instalações</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="./img/library.png">
                <h3>Biblioteca De Estudo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu iaculis urna. Mauris lacus
                    quam, bibendum id tincidunt a, euismod non mi.</p>
            </div>
            <div class="facilities-col">
                <img src="./img/basketball.png">
                <h3>Quadra Esportiva</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu iaculis urna. Mauris lacus
                    quam, bibendum id tincidunt a, euismod non mi.</p>
            </div>
            <div class="facilities-col">
                <img src="./img/cafeteria.png">
                <h3>Restaurante Universitário</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu iaculis urna. Mauris lacus
                    quam, bibendum id tincidunt a, euismod non mi.</p>
            </div>
        </div>

    </section>

    <!-- Depoimentos  -->

    <section class="testimonials">
        <h1>O Que Os Nossos Alunos Dizem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="./img/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu iaculis urna. Mauris lacus
                        quam, bibendum id tincidunt a, euismod non mi. Fusce non dolor sit amet metus mattis faucibus vitae
                        scelerisque massa. Etiam lacinia bibendum metus, et fermentum lectus finibus eget. Nulla ac velit
                        efficitur.</p>
                        <h3>Christine Berkley</h3>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="./img/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu iaculis urna. Mauris lacus
                        quam, bibendum id tincidunt a, euismod non mi. Fusce non dolor sit amet metus mattis faucibus vitae
                        scelerisque massa. Etiam lacinia bibendum metus, et fermentum lectus finibus eget. Nulla ac velit
                        efficitur.</p>
                        <h3>David Byer</h3>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->

    <section class="cta">
        <h1>Inscreva-se em nossos vários cursos online <br>
            de qualquer lugar do mundo</h1>
        <a href="contact.html" class="hero-btn">CONTATE-NOS</a>
    </section>

    <!-- Footer -->

    <section class="footer">
        <h4>Sobre nós</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu iaculis urna. Mauris lacus
            quam, bibendum id tincidunt a, euismod non mi. <br>Fusce non dolor sit amet metus mattis faucibus vitae
            scelerisque massa. Etiam lacinia bibendum metus.</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Feito por Gustavo Matos</p>
    </section>



    <script src="./js/script.js"></script>

</body>

</html>